<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Xarago - Minimalist Shopping Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/slidenav.css">
    <link rel="stylesheet" href="css/components/mediaelement.css">
    <link rel="stylesheet" href="css/components/small-icon.css">
</head>

<body>
    <section id="main-container">
        <header>
            <div id="primary-info">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- main logo begin -->
                            <div id="logo">
                                <a href="index.html"><img src="images/logo.svg" alt="xarago" /></a>
                            </div>
                            <div id="slogan">
                                <p>making your home, as unique as you.</p>
                            </div>
                            <!-- main logo end -->
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- top info begin -->
                            <div class="idz-header-list">
                                <ul class="uk-list uk-align-right">
                                    <li class="idz-mini-info">
                                        <div class="uk-button-dropdown" data-uk-dropdown>
                                            <a href=""><span class="uk-icon-button uk-icon-shopping-cart"></span><div class="uk-badge uk-badge-notification uk-badge-danger">2</div>$ 12,685.00</a>
                                            <div class="uk-dropdown uk-dropdown-center">
                                                <ul class="uk-nav uk-nav-dropdown idz-product-widget">
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb1a.jpg" alt="">
                                                            <p>Graham Sofa in Blue</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb2.jpg" alt="">
                                                            <p>Zahra Armchair</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="subtotal-price">
                                                        <h6>Subtotal : $ 12,685.00</h6>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">View cart</a>
                                                        <a href="checkout.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="login.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                                <form id="header-search" class="uk-form uk-hidden-medium uk-hidden-small">
                                    <fieldset>
                                        <input type="text" placeholder="search...">
                                        <select>
                                            <option>all categories</option>
                                            <option>new arrivals</option>
                                            <option>furniture</option>
                                            <option>living room</option>
                                            <option>dining room</option>
                                            <option>bedroom</option>
                                            <option>accessories</option>
                                        </select>
                                        <button class="uk-button uk-icon-search"></button>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- top info end -->
                        </div>
                        <div class="uk-width-1-1">
                            <div id="secondary-info">
                                <!-- mainmenu begin -->
                                <nav id="mainmenu" class="uk-navbar">
                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="#">Shop</a>
                                            <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                                <ul class="uk-grid" data-uk-grid-margin>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Shopping</h5></li>
                                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Bar</a></li>
                                                            <li><a href="category-grid.html">Category Grid</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Commerce</h5></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="shopping-cart.html">View Cart page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="order-complete.html">Complete Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-custom">
                                                            <li>
                                                                <h5>Support</h5></li>
                                                            <li><a href="#"><i class="uk-icon-life-bouy"></i>Help or Support</a></li>
                                                            <li><a href="#"><i class="uk-icon-truck"></i>Shipping Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-reply"></i>Return Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-briefcase"></i>Trade &amp; Business</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-4-10 uk-hidden-medium">
                                                        <h5>Why shop at Xarago?</h5>
                                                        <p>Lorem ipsum dolor sitamet consectetur adipiscing sed eiusmod tempor incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="uk-active"><a href="blog.html">Blog</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                                </nav>
                                <div id="mobile-nav" class="uk-offcanvas">
                                    <div class="uk-offcanvas-bar">
                                        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Home</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="index.html">Home Layout 1</a></li>
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Shop</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Pages</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features.html">Features</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Elements</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="uk-container uk-container-center">
                <div id="pagetitle">
                    <div class="uk-grid">
                        <!-- page title headline begin -->
                        <div class="uk-width-3-10">
                            <h2>Blog</h2>
                        </div>
                        <!-- page title headline end -->
                        <!-- breadcrumb begin -->
                        <div class="uk-width-7-10">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="uk-active"><span>Blog</span></li>
                            </ul>
                        </div>
                        <!-- breadcrumb end -->
                    </div>
                </div>
            </div>
        </section>
        <section class="uk-padding">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-7-10 uk-width-medium-1-1 uk-width-small-1-1">
                        <!-- begin blog 1 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">How Pointy Brackets Became a Computing Icon</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 24, 2016</li>
                                <li><a href="#">Marketing</a>, <a href="#">Strategy</a></li>
                            </ul>
                            <div class="blog-slider uk-slidenav-position">
                                <ul class="uk-slideshow">
                                    <li><img src="images/sample/blog_slide1.jpg" alt=""></li>
                                    <li><img src="images/sample/blog_slide2.jpg" alt=""></li>
                                    <li><img src="images/sample/blog_slide3.jpg" alt=""></li>
                                </ul>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">12 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 2 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">Awesome video "Edges of Sanity"</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 20, 2016</li>
                                <li><a href="#">Video</a>, <a href="#">Landscape</a></li>
                            </ul>
                            <div class="iframe-video">
                                <iframe src="//player.vimeo.com/video/108798045?title=0&amp;byline=0&amp;color=ff8d2c"></iframe>
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">16 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 3 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">Great Inspiration Quote from "Napoleon Hill"</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 18, 2016</li>
                                <li><a href="#">Inspire</a>, <a href="#">History</a></li>
                            </ul>
                            <div class="blog-quote">
                                <blockquote>
                                    <p>
                                        Whatever the mind of man can conceive and believe, it can achieve. Thoughts are things! And powerful things at that, when mixed with definiteness of purpose, and burning desire, can be translated into riches.
                                    </p>
                                    <cite>Napoleon Hill</cite>
                                </blockquote>
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">63 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 4 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">Energic Pop Kolintang by deWORkSTATION</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 11, 2016</li>
                                <li><a href="#">Music</a>, <a href="#">Kolintang</a></li>
                            </ul>
                            <div class="blog-audio">
                                <audio preload="auto" controls>
                                    <source src="media/kolintang.mp3">
                                </audio>
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">36 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 5 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">Here is a Great link, You must try!</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 7, 2016</li>
                                <li><a href="#">Link</a>, <a href="#">External</a></li>
                            </ul>
                            <div class="blog-link uk-text-truncate">
                                <a href="http://themeforest.net/item/revusion-flat-corporate-wordpress-theme/5192269">
                                      http://themeforest.net/item/revusion-flat-corporate-wordpress-theme/5192269/
                                   </a>
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">4 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 6 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">Oooh....Hello World! I’m a standard Post</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>January 4, 2016</li>
                                <li><a href="#">Writing</a>, <a href="#">Journal</a></li>
                            </ul>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">24 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin blog 7 -->
                        <article class="blog-wrapper">
                            <h3 class="idz-bottom-line center"><a href="single.html">The Real Story Of Apollo 17... And Why We Never Went Back To The Moon</a></h3>
                            <ul class="uk-list post-info">
                                <li>By Eric Daniels</li>
                                <li>December 28, 2015</li>
                                <li><a href="#">Science</a>, <a href="#">Space</a></li>
                            </ul>
                            <div class="blog-picture">
                                <img src="images/sample/blog_picture.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
                            </div>
                            <div class="post-share">
                                <div class="uk-grid uk-grid-divider uk-text-center">
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-comment">
                                        <a href="">8 Comments</a>
                                    </div>
                                    <div class="uk-width-1-3 uk-hidden-small">
                                        <ul class="uk-list">
                                            <li>
                                                <a href="#" class="uk-icon-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-google-plus"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="uk-icon-pinterest-p"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-small-1-2 post-continue">
                                        <a href="single.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- begin pagination -->
                        <ul class="uk-pagination uk-pagination-left uk-margin-large-bottom">
                            <li class="uk-active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">&raquo;</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                        <aside>
                            <div class="uk-panel-box idz-panel grey uk-text-contrast">
                                <div class="idz-account-widget">
                                    <img src="images/sample/author.jpg" alt="" />
                                    <h4 class="uk-text-contrast">Eric Daniels</h4>
                                    <p>A graphics designer, a web developer, a boyfriend, a friend, a son, a legend.</p>
                                    <ul class="uk-list idz-social-widget-list">
                                        <li>
                                            <a href="#" class="uk-icon-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="uk-icon-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="uk-icon-google-plus"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="uk-icon-pinterest-p"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Categories</span></h4>
                            <ul class="uk-list uk-list-line">
                                <li><a href="#">National News</a></li>
                                <li><a href="#">World of Sport</a></li>
                                <li><a href="#">Travel &amp; Accomodation</a></li>
                                <li><a href="#">Technology News</a></li>
                                <li><a href="#">Entertainment</a></li>
                            </ul>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Popular</span></h4>
                            <ul class="uk-list uk-list-line idz-popular-widget">
                                <li>
                                    <img src="images/sample/popular_thumb1.jpg" alt="">
                                    <a href="#">
                                            Mayer Hawthorne: Maybe So, Maybe No
                                            <span>72 Comments</span>
                                        </a>
                                </li>
                                <li>
                                    <img src="images/sample/popular_thumb2.jpg" alt="">
                                    <a href="#">
                                            Slow-Motion Bullfrogs Look Super Dramatic
                                            <span>46 Comments</span>
                                        </a>
                                </li>
                                <li>
                                    <img src="images/sample/popular_thumb3.jpg" alt="">
                                    <a href="#">
                                            This Might Be Volantis, HTC's 9-Inch Nexus Tablet
                                            <span>38 Comments</span>
                                        </a>
                                </li>
                            </ul>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Archive</span></h4>
                            <ul class="uk-list uk-list-line idz-archive-widget">
                                <li><a href="#">January 2016</a>
                                    <div class="uk-badge uk-badge-notification uk-badge-warning">6</div>
                                </li>
                                <li><a href="#">December 2015</a>
                                    <div class="uk-badge uk-badge-notification uk-badge-warning">4</div>
                                </li>
                                <li><a href="#">November 2016</a>
                                    <div class="uk-badge uk-badge-notification uk-badge-warning">8</div>
                                </li>
                                <li><a href="#">October 2016</a>
                                    <div class="uk-badge uk-badge-notification uk-badge-warning">3</div>
                                </li>
                            </ul>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Tag Clouds</span></h4>
                            <div class="idz-tag-cloud">
                                <a href="#">Responsive</a>
                                <a href="#">Retina</a>
                                <a href="#">jQuery</a>
                                <a href="#">Flat</a>
                                <a href="#">Indonesia</a>
                                <a href="#">Themeforest</a>
                                <a href="#">Wordpress</a>
                                <a href="#">HTML5</a>
                                <a href="#">CSS3</a>
                                <a href="#">Incredible</a>
                                <a href="#">UIKIT</a>
                            </div>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Flickr Feed</span></h4>
                            <ul id="flck-thumb" class="thumbs">
                                <li></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="left-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <h4>Newsletter Signup</h4>
                    <form id="footer-newsletter" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="enter your email...">
                            <button class="uk-button uk-icon-envelope-o"></button>
                        </fieldset>
                    </form>
                </div>
                <div id="right-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <div id="footer-social" class="idz-social uk-align-right">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                            </li>
                        </ul>
                    </div>
                    <h4>Stay connected</h4>
                </div>
            </div>
            <hr>
            <div class="uk-grid">
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Company</h4>
                    <ul class="uk-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Product Recalls</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Client Services</h4>
                    <ul class="uk-list">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Email Preferences</a></li>
                        <li><a href="#">Remove from Mailing List</a></li>
                        <li><a href="#">Xarago Platinum Card</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Need Help?</h4>
                    <ul class="uk-list">
                        <li>Contact Us:</li>
                        <li>Phone: 100.200.1234</li>
                        <li>Email: orders@xaragoshop.co.id</li>
                        <li>Hours: Monday - Friday</li>
                        <li>8:30am - 4:45pm EST</li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-1 uk-width-small-1-1">
                    <div class="instagram-hero">
                        <a href="#">
                            <h2>Stay update</h2>
                            <h5>Check out our</h5>
                            <h4>Instagram</h4>
                            <i class="uk-icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                <div class="uk-width-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-right">
                    <p class="copyright-text">&copy; 2016. Xarago. All rights reserved.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-arrow-circle-o-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/rating.js"></script>
    <script src="js/components/price-range.js"></script>
    <script src="js/components/flickr-feed.js"></script>
    <script src="js/components/lightbox.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/mediaelement.js"></script>
    <script src="js/config.js"></script>
</body>

</html>