<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Xarago - Minimalist Shopping Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/small-icon.css">
</head>

<body>
    <section id="main-container">
        <header>
            <div id="primary-info">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- main logo begin -->
                            <div id="logo">
                                <a href="index.html"><img src="images/logo.svg" alt="xarago" /></a>
                            </div>
                            <div id="slogan">
                                <p>making your home, as unique as you.</p>
                            </div>
                            <!-- main logo end -->
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- top info begin -->
                            <div class="idz-header-list">
                                <ul class="uk-list uk-align-right">
                                    <li class="idz-mini-info">
                                        <div class="uk-button-dropdown" data-uk-dropdown>
                                            <a href=""><span class="uk-icon-button uk-icon-shopping-cart"></span><div class="uk-badge uk-badge-notification uk-badge-danger">2</div>$ 12,685.00</a>
                                            <div class="uk-dropdown uk-dropdown-center">
                                                <ul class="uk-nav uk-nav-dropdown idz-product-widget">
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb1a.jpg" alt="">
                                                            <p>Graham Sofa in Blue</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb2.jpg" alt="">
                                                            <p>Zahra Armchair</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="subtotal-price">
                                                        <h6>Subtotal : $ 12,685.00</h6>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">View cart</a>
                                                        <a href="checkout.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="login.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                                <form id="header-search" class="uk-form uk-hidden-medium uk-hidden-small">
                                    <fieldset>
                                        <input type="text" placeholder="search...">
                                        <select>
                                            <option>all categories</option>
                                            <option>new arrivals</option>
                                            <option>furniture</option>
                                            <option>living room</option>
                                            <option>dining room</option>
                                            <option>bedroom</option>
                                            <option>accessories</option>
                                        </select>
                                        <button class="uk-button uk-icon-search"></button>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- top info end -->
                        </div>
                        <div class="uk-width-1-1">
                            <div id="secondary-info">
                                <!-- mainmenu begin -->
                                <nav id="mainmenu" class="uk-navbar">
                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="#">Shop</a>
                                            <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                                <ul class="uk-grid" data-uk-grid-margin>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Shopping</h5></li>
                                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Bar</a></li>
                                                            <li><a href="category-grid.html">Category Grid</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Commerce</h5></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="shopping-cart.html">View Cart page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="order-complete.html">Complete Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-custom">
                                                            <li>
                                                                <h5>Support</h5></li>
                                                            <li><a href="#"><i class="uk-icon-life-bouy"></i>Help or Support</a></li>
                                                            <li><a href="#"><i class="uk-icon-truck"></i>Shipping Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-reply"></i>Return Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-briefcase"></i>Trade &amp; Business</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-4-10 uk-hidden-medium">
                                                        <h5>Why shop at Xarago?</h5>
                                                        <p>Lorem ipsum dolor sitamet consectetur adipiscing sed eiusmod tempor incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li class="uk-active uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                                </nav>
                                <div id="mobile-nav" class="uk-offcanvas">
                                    <div class="uk-offcanvas-bar">
                                        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Home</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="index.html">Home Layout 1</a></li>
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Shop</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Pages</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features.html">Features</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Elements</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="uk-container uk-container-center">
                <div id="pagetitle">
                    <div class="uk-grid">
                        <!-- page title headline begin -->
                        <div class="uk-width-5-10">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                        <!-- page title headline end -->
                        <!-- breadcrumb begin -->
                        <div class="uk-width-5-10">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="uk-active"><span>FAQ</span></li>
                            </ul>
                        </div>
                        <!-- breadcrumb end -->
                    </div>
                </div>
            </div>
        </section>
        <section class="uk-padding">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-bottom">
                        <div class="uk-accordion" data-uk-accordion>
                            <h6 class="uk-accordion-title">Excepteur sint occaecat ?</h6>
                            <div class="uk-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                            </div>
                            <h6 class="uk-accordion-title">Officia deserunt mollit anim ?</h6>
                            <div class="uk-accordion-content">
                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                                <ul class="uk-list idz-list-check">
                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                </ul>
                            </div>
                            <h6 class="uk-accordion-title">Inventore veritatis architecto ?</h6>
                            <div class="uk-accordion-content">
                                <img src="images/sample/img_sample.jpg" alt="" class="uk-align-left uk-thumbnail" />
                                <h4 class="uk-margin-small-top">Image on content</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                            </div>
                            <h6 class="uk-accordion-title">Reprehenderit in voluptate velit ?</h6>
                            <div class="uk-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                            </div>
                            <h6 class="uk-accordion-title">Necessitatibus saepe eveniet ?</h6>
                            <div class="uk-accordion-content">
                                <div class="uk-grid uk-margin-small-top uk-margin-bottom">
                                    <div class="uk-width-1-2">
                                        <h4>2 Column</h4>
                                        <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                    </div>
                                    <div class="uk-width-1-2">
                                        <h4>2 Column</h4>
                                        <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                    </div>
                                </div>
                            </div>
                            <h6 class="uk-accordion-title">Consequatur aut alias perferendis ?</h6>
                            <div class="uk-accordion-content">
                                <img src="images/sample/img_sample2.jpg" alt="" class="uk-thumbnail" />
                                <p>Neque porro quisquam qui dolorem ipsum quia dolor sitamet consectetur adipisci velitsed quialo numquam eius modi tempora incidunt ut labore etus dolore magnam aliquam quaerat voluptatem vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate provident similique sunt in culpa qui officia deserunt mollitia animi.</p>
                            </div>
                            <h6 class="uk-accordion-title">Numquam eius modi tempora ?</h6>
                            <div class="uk-accordion-content">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditateno provident, similique sunt in culpa qui officia deserunt mollitia animi, idest laborum et dolorum fuga harum quidem rerum facilis est et expedita porro distinctio.</p>
                            </div>
                            <h6 class="uk-accordion-title">Voluptatibus maiores alias ?</h6>
                            <div class="uk-accordion-content">
                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                                <ol>
                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                </ol>
                            </div>
                            <h6 class="uk-accordion-title">Doloribus asperiores repellat ?</h6>
                            <div class="uk-accordion-content">
                                <img src="images/sample/img_sample.jpg" alt="" class="uk-align-right uk-thumbnail" />
                                <h4 class="uk-margin-small-top">Image on content</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                            </div>
                            <h6 class="uk-accordion-title">Numquam modi tempora incidunt ?</h6>
                            <div class="uk-accordion-content">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Our Advantage</span></h4>
                            <div class="idz-widget-feature-list">
                                <div class="icon-wrap small left">
                                    <i class="smico-glove small"></i>
                                </div>
                                <h5 class="uk-margin-bottom-remove">Robust Framework</h5>
                                <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                                <hr class="uk-margin-top uk-margin-medium-bottom" />
                                <div class="icon-wrap small left">
                                    <i class="smico-bowtie small"></i>
                                </div>
                                <h5 class="uk-margin-bottom-remove">Clean &amp; Neat</h5>
                                <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                                <hr class="uk-margin-top uk-margin-medium-bottom" />
                                <div class="icon-wrap small left">
                                    <i class="smico-coins small"></i>
                                </div>
                                <h5 class="uk-margin-bottom-remove">Competitive Price</h5>
                                <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                            </div>
                        </aside>
                        <aside>
                            <div class="uk-panel-box idz-panel grey uk-text-contrast">
                                <h4 class="uk-text-contrast">Want Hire Us ?</h4>
                                <p>Duis ure dolor reprehenderit voluptate velit esse cillum dolore eu fugiatu pariatur officia enter deserunt</p>
                                <a class="uk-button uk-button-small idz-button-outline uk-margin-bottom" href="">Get in Touch</a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="left-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <h4>Newsletter Signup</h4>
                    <form id="footer-newsletter" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="enter your email...">
                            <button class="uk-button uk-icon-envelope-o"></button>
                        </fieldset>
                    </form>
                </div>
                <div id="right-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <div id="footer-social" class="idz-social uk-align-right">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                            </li>
                        </ul>
                    </div>
                    <h4>Stay connected</h4>
                </div>
            </div>
            <hr>
            <div class="uk-grid">
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Company</h4>
                    <ul class="uk-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Product Recalls</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Client Services</h4>
                    <ul class="uk-list">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Email Preferences</a></li>
                        <li><a href="#">Remove from Mailing List</a></li>
                        <li><a href="#">Xarago Platinum Card</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Need Help?</h4>
                    <ul class="uk-list">
                        <li>Contact Us:</li>
                        <li>Phone: 100.200.1234</li>
                        <li>Email: orders@xaragoshop.co.id</li>
                        <li>Hours: Monday - Friday</li>
                        <li>8:30am - 4:45pm EST</li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-1 uk-width-small-1-1">
                    <div class="instagram-hero">
                        <a href="#">
                            <h2>Stay update</h2>
                            <h5>Check out our</h5>
                            <h4>Instagram</h4>
                            <i class="uk-icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                <div class="uk-width-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-right">
                    <p class="copyright-text">&copy; 2016. Xarago. All rights reserved.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-arrow-circle-o-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/config.js"></script>
</body>

</html>