<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Xarago - Minimalist Shopping Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/small-icon.css">
</head>

<body>
    <section id="main-container">
        <header>
            <div id="primary-info">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- main logo begin -->
                            <div id="logo">
                                <a href="index.html"><img src="images/logo.svg" alt="xarago" /></a>
                            </div>
                            <div id="slogan">
                                <p>making your home, as unique as you.</p>
                            </div>
                            <!-- main logo end -->
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- top info begin -->
                            <div class="idz-header-list">
                                <ul class="uk-list uk-align-right">
                                    <li class="idz-mini-info">
                                        <div class="uk-button-dropdown" data-uk-dropdown>
                                            <a href=""><span class="uk-icon-button uk-icon-shopping-cart"></span><div class="uk-badge uk-badge-notification uk-badge-danger">2</div>$ 12,685.00</a>
                                            <div class="uk-dropdown uk-dropdown-center">
                                                <ul class="uk-nav uk-nav-dropdown idz-product-widget">
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb1a.jpg" alt="">
                                                            <p>Graham Sofa in Blue</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb2.jpg" alt="">
                                                            <p>Zahra Armchair</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="subtotal-price">
                                                        <h6>Subtotal : $ 12,685.00</h6>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">View cart</a>
                                                        <a href="checkout.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="login.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                                <form id="header-search" class="uk-form uk-hidden-medium uk-hidden-small">
                                    <fieldset>
                                        <input type="text" placeholder="search...">
                                        <select>
                                            <option>all categories</option>
                                            <option>new arrivals</option>
                                            <option>furniture</option>
                                            <option>living room</option>
                                            <option>dining room</option>
                                            <option>bedroom</option>
                                            <option>accessories</option>
                                        </select>
                                        <button class="uk-button uk-icon-search"></button>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- top info end -->
                        </div>
                        <div class="uk-width-1-1">
                            <div id="secondary-info">
                                <!-- mainmenu begin -->
                                <nav id="mainmenu" class="uk-navbar">
                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="#">Shop</a>
                                            <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                                <ul class="uk-grid" data-uk-grid-margin>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Shopping</h5></li>
                                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Bar</a></li>
                                                            <li><a href="category-grid.html">Category Grid</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Commerce</h5></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="shopping-cart.html">View Cart page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="order-complete.html">Complete Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-custom">
                                                            <li>
                                                                <h5>Support</h5></li>
                                                            <li><a href="#"><i class="uk-icon-life-bouy"></i>Help or Support</a></li>
                                                            <li><a href="#"><i class="uk-icon-truck"></i>Shipping Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-reply"></i>Return Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-briefcase"></i>Trade &amp; Business</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-4-10 uk-hidden-medium">
                                                        <h5>Why shop at Xarago?</h5>
                                                        <p>Lorem ipsum dolor sitamet consectetur adipiscing sed eiusmod tempor incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="uk-active"><a href="features.html">Features</a></li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                                </nav>
                                <div id="mobile-nav" class="uk-offcanvas">
                                    <div class="uk-offcanvas-bar">
                                        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Home</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="index.html">Home Layout 1</a></li>
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Shop</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Pages</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features.html">Features</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Elements</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="uk-container uk-container-center">
                <div id="pagetitle">
                    <div class="uk-grid">
                        <!-- page title headline begin -->
                        <div class="uk-width-3-10">
                            <h2>Features</h2>
                        </div>
                        <!-- page title headline end -->
                        <!-- breadcrumb begin -->
                        <div class="uk-width-7-10">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="uk-active"><span>Features</span></li>
                            </ul>
                        </div>
                        <!-- breadcrumb end -->
                    </div>
                </div>
            </div>
        </section>
        <section class="uk-padding">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <!-- feature 1 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>01</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-money"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1">
                        <div class="uk-grid idz-front-post">
                            <div class="uk-width-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                                <div class="blog-picture">
                                    <img src="images/sample/sample_object1.jpg" alt="" class="idz-custom2-margin-medium idz-margin-bottom-small">
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                                <h2>Affiliate Program</h2>
                                <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing dolore magna aliqua enim ad minim veniam nostrud elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                                <ul class="uk-list idz-list-check green big uk-margin-medium-bottom">
                                    <li>5% Commission Rate</li>
                                    <li>Average order value of $200+</li>
                                    <li>Dedicated affiliate team</li>
                                    <li>Well maintained product feed</li>
                                </ul>
                                <a href="#" class="uk-button uk-button-small idz-button-grey uk-width-1-1">Apply Here</a>
                            </div>
                        </div>
                    </div>
                    <!-- feature 1 end -->
                    <div class="uk-width-1-1">
                        <hr class="uk-margin-large-top uk-margin-large-bottom" />
                    </div>
                    <!-- feature 2 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>02</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-medal"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1">
                        <h2>Design Awards</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul class="idz-award-list uk-margin-top">
                            <li>
                                <img src="images/sample/sample_award1.jpg" alt="" /> Reddot Design Award
                            </li>
                            <li>
                                <img src="images/sample/sample_award5.jpg" alt="" /> Compasso d´Oro
                            </li>
                            <li>
                                <img src="images/sample/sample_award3.jpg" alt="" /> Good Design Award
                            </li>
                            <li>
                                <img src="images/sample/sample_award6.jpg" alt="" /> Form Design Prize
                            </li>
                            <li>
                                <img src="images/sample/sample_award4.jpg" alt="" /> Designpreis Award
                            </li>
                            <li>
                                <img src="images/sample/sample_award2.jpg" alt="" /> iF Design Award
                            </li>
                        </ul>
                    </div>
                    <!-- feature 2 end -->
                    <div class="uk-width-1-1">
                        <hr class="uk-margin-large-top uk-margin-large-bottom" />
                    </div>
                    <!-- feature 3 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>03</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-mountain"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1">
                        <h2>Green Ecosystem</h2>
                        <p>Adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi.</p>
                        <div class="uk-grid uk-margin-large-top">
                            <div class="uk-width-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                                <div class="icon-wrap small left circle">
                                    <i class="uk-icon-paper-plane"></i>
                                </div>
                                <h6 class="uk-margin-small-bottom">Voluptatem Nostrum</h6>
                                <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
                            </div>
                            <div class="uk-width-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                                <div class="icon-wrap small left circle">
                                    <i class="uk-icon-cube"></i>
                                </div>
                                <h6 class="uk-margin-small-bottom">Suscipit Laboriosam</h6>
                                <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
                            </div>
                            <div class="uk-width-1-2 uk-width-small-1-1 idz-margin-bottom-small">
                                <div class="icon-wrap small left circle">
                                    <i class="uk-icon-cog"></i>
                                </div>
                                <h6 class="uk-margin-small-bottom">Occaecat Cupidatat</h6>
                                <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
                            </div>
                            <div class="uk-width-1-2 uk-width-small-1-1">
                                <div class="icon-wrap small left circle">
                                    <i class="uk-icon-leaf"></i>
                                </div>
                                <h6 class="uk-margin-small-bottom">Nullaveli Pariatur</h6>
                                <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
                            </div>
                        </div>
                    </div>
                    <!-- feature 3 end -->
                    <div class="uk-width-1-1">
                        <hr class="uk-margin-large-top uk-margin-large-bottom" />
                    </div>
                    <!-- feature 4 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>04</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-bowtie"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1">
                        <h2>Professional Designer</h2>
                        <div class="uk-grid uk-margin-medium-top">
                            <div class="uk-width-1-3 uk-width-medium-1-2 uk-width-small-1-1">
                                <img src="images/sample/sample_professional1.jpg" alt="" class="uk-align-center">
                                <div class="idz-top-adjustment20">
                                    <div class="testi-container">
                                        <div class="testi-text">
                                            <blockquote>
                                                <p>I think it's really important to design things with a kind of personality.</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="testi-baloon"></div>
                                    <div class="testi-name">
                                        Brian Miller
                                        <br/>
                                        <span class="company-name">Furniture Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-3 uk-width-medium-1-2 uk-width-small-1-1">
                                <img src="images/sample/sample_professional2.jpg" alt="" class="uk-align-center">
                                <div class="idz-top-adjustment20">
                                    <div class="testi-container">
                                        <div class="testi-text">
                                            <blockquote>
                                                <p>Design is not just what it looks like and feels like. Design is how it works.</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="testi-baloon"></div>
                                    <div class="testi-name">
                                        Eugene Torres
                                        <br/>
                                        <span class="company-name">Furniture Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-3 uk-width-medium-1-1 uk-width-small-1-1">
                                <p class="uk-text-large uk-margin-large-top idz-nomargin-top-tablet">Neque porro quisquam est qui dolorem ipsum quia dolor adipisci velit.</p>
                                <p>Tumquam eius modi tempora incidunt labore dolore magnam aliquam quaerat voluptatem nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                                <a href="#" class="uk-button uk-button-small idz-button-grey uk-width-1-1 uk-margin-top">Meet other team</a>
                            </div>
                        </div>
                    </div>
                    <!-- feature 4 end -->
                    <div class="uk-width-1-1">
                        <hr class="uk-margin-medium-top uk-margin-large-bottom" />
                    </div>
                    <!-- feature 5 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>05</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-percent"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1">
                        <h2>Membership Rewards</h2>
                        <div class="uk-grid uk-margin-medium-top">
                            <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                                <div class="uk-accordion" data-uk-accordion>
                                    <h6 class="uk-accordion-title">How do I earn Rewards dollars?</h6>
                                    <div class="uk-accordion-content">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt qui officia.</p>
                                    </div>
                                    <h6 class="uk-accordion-title">How can I use my Rewards dollars?</h6>
                                    <div class="uk-accordion-content">
                                        <ul class="uk-list idz-list-check">
                                            <li>Quis autem iure reprehenderit voluptate</li>
                                            <li>Et harum quidem facilis expedita distinctio</li>
                                            <li>Temporibus quibusdam officiis debitis</li>
                                        </ul>
                                    </div>
                                    <h6 class="uk-accordion-title">Do Rewards dollars expire?</h6>
                                    <div class="uk-accordion-content">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 idz-home3 uk-width-medium-1-1 uk-width-small-1-1 idz-custom3-margin-medium">
                                <div class="uk-panel-box idz-panel grey uk-text-contrast uk-margin-medium-bottom">
                                    <p class="uk-text-large uk-margin-small-top">3% cash back on future purchases for every dollar spent</p>
                                    <p>Earn up to $3 in Rewards for writing a product review!</p>
                                </div>
                                <a href="#">
                                    <p class="uk-margin-bottom-remove">Detail of</p>
                                    <h3 class="uk-margin-top-remove">Rewards</h3>
                                    <i class="uk-icon-arrow-circle-o-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- feature 5 end -->
                    <div class="uk-width-1-1">
                        <hr class="uk-margin-large-top uk-margin-large-bottom" />
                    </div>
                    <!-- feature 6 begin -->
                    <div class="uk-width-2-10 uk-width-medium-2-10 uk-hidden-small">
                        <div class="idz-number-wrap">
                            <h1>06</h1>
                            <div class="icon-wrap center idz-icon-feature">
                                <i class="smico-iphone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-8-10 uk-width-medium-8-10 uk-width-small-1-1 uk-margin-medium-bottom">
                        <h2>Download the Apps</h2>
                        <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                        <div class="uk-grid uk-margin-medium-top uk-text-center idz-app-button">
                            <div class="uk-width-1-3">
                                <div class="idz-icon-box grey uk-margin-bottom">
                                    <i class="uk-icon-apple"></i>
                                </div>
                                <h5>iOS</h5>
                            </div>
                            <div class="uk-width-1-3">
                                <div class="idz-icon-box green uk-margin-bottom">
                                    <i class="uk-icon-android"></i>
                                </div>
                                <h5>Android</h5>
                            </div>
                            <div class="uk-width-1-3">
                                <div class="idz-icon-box blue uk-margin-bottom">
                                    <i class="uk-icon-windows"></i>
                                </div>
                                <h5>Windows Phone</h5>
                            </div>
                        </div>
                    </div>
                    <!-- feature 6 end -->
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="left-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <h4>Newsletter Signup</h4>
                    <form id="footer-newsletter" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="enter your email...">
                            <button class="uk-button uk-icon-envelope-o"></button>
                        </fieldset>
                    </form>
                </div>
                <div id="right-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <div id="footer-social" class="idz-social uk-align-right">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                            </li>
                        </ul>
                    </div>
                    <h4>Stay connected</h4>
                </div>
            </div>
            <hr>
            <div class="uk-grid">
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Company</h4>
                    <ul class="uk-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Product Recalls</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Client Services</h4>
                    <ul class="uk-list">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Email Preferences</a></li>
                        <li><a href="#">Remove from Mailing List</a></li>
                        <li><a href="#">Xarago Platinum Card</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Need Help?</h4>
                    <ul class="uk-list">
                        <li>Contact Us:</li>
                        <li>Phone: 100.200.1234</li>
                        <li>Email: orders@xaragoshop.co.id</li>
                        <li>Hours: Monday - Friday</li>
                        <li>8:30am - 4:45pm EST</li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-1 uk-width-small-1-1">
                    <div class="instagram-hero">
                        <a href="#">
                            <h2>Stay update</h2>
                            <h5>Check out our</h5>
                            <h4>Instagram</h4>
                            <i class="uk-icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                <div class="uk-width-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-right">
                    <p class="copyright-text">&copy; 2016. Xarago. All rights reserved.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-arrow-circle-o-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/config.js"></script>
</body>

</html>