<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Xarago - Minimalist Shopping Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/rating.css">
    <link rel="stylesheet" href="css/components/small-icon.css">
</head>

<body>
    <section id="main-container">
        <header>
            <div id="primary-info">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- main logo begin -->
                            <div id="logo">
                                <a href="index.html"><img src="images/logo.svg" alt="xarago" /></a>
                            </div>
                            <div id="slogan">
                                <p>making your home, as unique as you.</p>
                            </div>
                            <!-- main logo end -->
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- top info begin -->
                            <div class="idz-header-list">
                                <ul class="uk-list uk-align-right">
                                    <li class="idz-mini-info">
                                        <div class="uk-button-dropdown" data-uk-dropdown>
                                            <a href=""><span class="uk-icon-button uk-icon-shopping-cart"></span><div class="uk-badge uk-badge-notification uk-badge-danger">2</div>$ 12,685.00</a>
                                            <div class="uk-dropdown uk-dropdown-center">
                                                <ul class="uk-nav uk-nav-dropdown idz-product-widget">
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb1a.jpg" alt="">
                                                            <p>Graham Sofa in Blue</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb2.jpg" alt="">
                                                            <p>Zahra Armchair</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="subtotal-price">
                                                        <h6>Subtotal : $ 12,685.00</h6>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">View cart</a>
                                                        <a href="checkout.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="login.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                                <form id="header-search" class="uk-form uk-hidden-medium uk-hidden-small">
                                    <fieldset>
                                        <input type="text" placeholder="search...">
                                        <select>
                                            <option>all categories</option>
                                            <option>new arrivals</option>
                                            <option>furniture</option>
                                            <option>living room</option>
                                            <option>dining room</option>
                                            <option>bedroom</option>
                                            <option>accessories</option>
                                        </select>
                                        <button class="uk-button uk-icon-search"></button>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- top info end -->
                        </div>
                        <div class="uk-width-1-1">
                            <div id="secondary-info">
                                <!-- mainmenu begin -->
                                <nav id="mainmenu" class="uk-navbar">
                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-active uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="#">Shop</a>
                                            <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                                <ul class="uk-grid" data-uk-grid-margin>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Shopping</h5></li>
                                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Bar</a></li>
                                                            <li><a href="category-grid.html">Category Grid</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Commerce</h5></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="shopping-cart.html">View Cart page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="order-complete.html">Complete Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-custom">
                                                            <li>
                                                                <h5>Support</h5></li>
                                                            <li><a href="#"><i class="uk-icon-life-bouy"></i>Help or Support</a></li>
                                                            <li><a href="#"><i class="uk-icon-truck"></i>Shipping Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-reply"></i>Return Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-briefcase"></i>Trade &amp; Business</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-4-10 uk-hidden-medium">
                                                        <h5>Why shop at Xarago?</h5>
                                                        <p>Lorem ipsum dolor sitamet consectetur adipiscing sed eiusmod tempor incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                                </nav>
                                <div id="mobile-nav" class="uk-offcanvas">
                                    <div class="uk-offcanvas-bar">
                                        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Home</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="index.html">Home Layout 1</a></li>
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Shop</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Pages</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features.html">Features</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Elements</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="uk-container uk-container-center">
                <div id="pagetitle">
                    <div class="uk-grid">
                        <!-- page title headline begin -->
                        <div class="uk-width-3-10">
                            <h2>Shop</h2>
                        </div>
                        <!-- page title headline end -->
                        <!-- breadcrumb begin -->
                        <div class="uk-width-7-10">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Sofa</a></li>
                                <li class="uk-active"><span>Graham Sofa in Blue</span></li>
                            </ul>
                        </div>
                        <!-- breadcrumb end -->
                    </div>
                </div>
            </div>
        </section>
        <section class="uk-padding">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                        <!-- slideshow begin -->
                        <div id="product-slide">
                            <ul class="uk-slideshow">
                                <li>
                                    <img src="images/product-images/product_detail1a.jpg" alt="">
                                </li>
                                <li>
                                    <img src="images/product-images/product_detail1b.jpg" alt="">
                                </li>
                                <li>
                                    <img src="images/product-images/product_detail1c.jpg" alt="">
                                </li>
                            </ul>
                            <ul class="idz-slide-thumb">
                                <li data-uk-slideshow-item="0">
                                    <a href="#"><img src="images/product-images/product_thumb1a.jpg" alt=""></a>
                                </li>
                                <li data-uk-slideshow-item="1">
                                    <a href="#"><img src="images/product-images/product_thumb1b.jpg" alt=""></a>
                                </li>
                                <li data-uk-slideshow-item="2">
                                    <a href="#"><img src="images/product-images/product_thumb1c.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <!-- slideshow end -->
                    </div>
                    <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1 idz-product-desc">
                        <h2><span class="cross-accent">Graham Sofa in Blue</span></h2>
                        <div class="idz-product-rating">
                            <select class="4star-rating" name="rating">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <a href="#">3 customer reviews</a>
                        </div>
                        <span class="product-price">$1,440</span><span class="strikethrough-price">$2,155</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <div class="uk-margin-medium-top">
                            <form class="uk-form">
                                <input type="number" id="quantity-value" min="0" value="1">
                                <button class="uk-button uk-button-small idz-button-grey">Add to cart</button>
                            </form>
                        </div>
                        <hr/>
                        <div class="product-tag">
                            <span>Tags :</span>
                            <a href="#">Sofa</a>, <a href="#">Blue</a>, <a href="#">Simple</a>, <a href="#">Comfort</a>, <a href="#">Modern</a>
                        </div>
                        <div class="product-wishlist-share">
                            <button class="uk-button"><i class="uk-icon-heart-o"></i>Add to Wishlist</button>
                            <div class="idz-social uk-align-right">
                                <ul>
                                    <li>
                                        <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-button uk-icon-envelope"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid">
                    <div class="uk-width-1-1 idz-product-desc uk-margin-bottom">
                        <ul class="uk-tab" data-uk-tab="{connect:'#tab-top-content'}">
                            <li><a href="">Description</a></li>
                            <li><a href="">Additional Information</a></li>
                            <li><a href="">Reviews (3)</a></li>
                        </ul>
                        <ul id="tab-top-content" class="uk-switcher uk-margin-medium">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </li>
                            <li>
                                <table class="uk-table uk-table-striped">
                                    <tbody>
                                        <tr>
                                            <td class="idz-table-width-280"><strong>Size</strong></td>
                                            <td>84" W x 36" D x 34" H</td>
                                        </tr>
                                        <tr>
                                            <td class="idz-table-width-280"><strong>Seat Height</strong></td>
                                            <td>19"</td>
                                        </tr>
                                        <tr>
                                            <td class="idz-table-width-280"><strong>Arm Height</strong></td>
                                            <td>26"</td>
                                        </tr>
                                        <tr>
                                            <td class="idz-table-width-280"><strong>Materials</strong></td>
                                            <td>Polyester fabric, solid ash wood legs</td>
                                        </tr>
                                        <tr>
                                            <td class="idz-table-width-280"><strong>Care Instructions</strong></td>
                                            <td>Do not use household cleaners. Upholstery requires professional cleaning.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li>
                                <ul class="uk-comment-list">
                                    <li>
                                        <article class="uk-comment">
                                            <div class="avatar">
                                                <img src="images/sample/author.jpg" alt="" />
                                            </div>
                                            <div class="comment-text">
                                                <h4>Willie Walker</h4>
                                                <h6 class="subheader">April 28, 2010 01:23 am</h6>
                                                <select class="4star-rating" name="rating">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia deserunt mollit anim id est laborum adipisci velit.
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="uk-comment">
                                            <div class="avatar">
                                                <img src="images/sample/author.jpg" alt="" />
                                            </div>
                                            <div class="comment-text">
                                                <h4>Jessica Holland</h4>
                                                <h6 class="subheader">April 28, 2010 01:23 am</h6>
                                                <select class="4star-rating" name="rating">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia deserunt mollit anim id est laborum adipisci velit.
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="uk-comment">
                                            <div class="avatar">
                                                <img src="images/sample/author.jpg" alt="" />
                                            </div>
                                            <div class="comment-text">
                                                <h4>Brian George</h4>
                                                <h6 class="subheader">April 28, 2010 01:23 am</h6>
                                                <select class="4star-rating" name="rating">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia deserunt mollit anim.
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                                <h4 class="uk-margin-large-bottom"><span class="line-accent">Add a review</span></h4>
                                <form id="rating-form" class="uk-form">
                                    <fieldset>
                                        <label>Name <em>*</em></label>
                                        <input type="text" name="name" class="textfield" id="name" value="" />
                                        <label>E-mail <em>*</em></label>
                                        <input type="email" name="email" class="textfield" id="email" value="" />
                                        <label>Your Rating</label>
                                        <select class="0star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <label>Your Review</label>
                                        <textarea name="message" id="message" class="textarea" cols="2" rows="4"></textarea>
                                        <div class="uk-clearfix"></div>
                                        <button type="submit" name="submit" class="uk-button uk-button-small idz-button-grey" id="buttonsend">Submit</button>
                                    </fieldset>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                    <div class="uk-width-1-1">
                        <h2 class="uk-text-center uk-margin-medium-bottom"><span class="cross-accent">Related Products</span></h2>
                        <ul class="uk-grid uk-grid uk-grid-width-large-1-4 uk-grid-width-medium-1-3">
                            <li>
                                <div class="product-content">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Sofa</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb1a.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Graham Sofa in Blue</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Office</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb4.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Axiom Drafting Table</a></h6>
                                    <select class="3star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Bedroom</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb3.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Brooklyn Lamp Table</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li class="uk-hidden-medium uk-hidden-small">
                                <div class="product-content">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Chair</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb2.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Zahra Armchair</a></h6>
                                    <select class="5star-rating ro" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="left-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <h4>Newsletter Signup</h4>
                    <form id="footer-newsletter" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="enter your email...">
                            <button class="uk-button uk-icon-envelope-o"></button>
                        </fieldset>
                    </form>
                </div>
                <div id="right-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <div id="footer-social" class="idz-social uk-align-right">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                            </li>
                        </ul>
                    </div>
                    <h4>Stay connected</h4>
                </div>
            </div>
            <hr>
            <div class="uk-grid">
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Company</h4>
                    <ul class="uk-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Product Recalls</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Client Services</h4>
                    <ul class="uk-list">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Email Preferences</a></li>
                        <li><a href="#">Remove from Mailing List</a></li>
                        <li><a href="#">Xarago Platinum Card</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Need Help?</h4>
                    <ul class="uk-list">
                        <li>Contact Us:</li>
                        <li>Phone: 100.200.1234</li>
                        <li>Email: orders@xaragoshop.co.id</li>
                        <li>Hours: Monday - Friday</li>
                        <li>8:30am - 4:45pm EST</li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-1 uk-width-small-1-1">
                    <div class="instagram-hero">
                        <a href="#">
                            <h2>Stay update</h2>
                            <h5>Check out our</h5>
                            <h4>Instagram</h4>
                            <i class="uk-icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                <div class="uk-width-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-right">
                    <p class="copyright-text">&copy; 2016. Xarago. All rights reserved.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-arrow-circle-o-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/rating.js"></script>
    <script src="js/components/price-range.js"></script>
    <script src="js/components/flickr-feed.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/mediaelement.js"></script>
    <script src="js/config.js"></script>
</body>

</html>