<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Xarago - Minimalist Shopping Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/rating.css">
    <link rel="stylesheet" href="css/components/small-icon.css">
    <link rel="stylesheet" href="css/components/price-range.css">
</head>

<body>
    <section id="main-container">
        <header>
            <div id="primary-info">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- main logo begin -->
                            <div id="logo">
                                <a href="index.html"><img src="images/logo.svg" alt="xarago" /></a>
                            </div>
                            <div id="slogan">
                                <p>making your home, as unique as you.</p>
                            </div>
                            <!-- main logo end -->
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <!-- top info begin -->
                            <div class="idz-header-list">
                                <ul class="uk-list uk-align-right">
                                    <li class="idz-mini-info">
                                        <div class="uk-button-dropdown" data-uk-dropdown>
                                            <a href=""><span class="uk-icon-button uk-icon-shopping-cart"></span><div class="uk-badge uk-badge-notification uk-badge-danger">2</div>$ 12,685.00</a>
                                            <div class="uk-dropdown uk-dropdown-center">
                                                <ul class="uk-nav uk-nav-dropdown idz-product-widget">
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb1a.jpg" alt="">
                                                            <p>Graham Sofa in Blue</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="uk-text-truncate">
                                                        <a href="product-page.html">
                                                            <img src="images/product-images/product_thumb2.jpg" alt="">
                                                            <p>Zahra Armchair</p>
                                                        </a>
                                                        <span>1 x $ 1,440.00</span>
                                                    </li>
                                                    <li class="subtotal-price">
                                                        <h6>Subtotal : $ 12,685.00</h6>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">View cart</a>
                                                        <a href="checkout.html" class="uk-button uk-button-mini idz-button-white uk-width-1-2">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="login.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                                <form id="header-search" class="uk-form uk-hidden-medium uk-hidden-small">
                                    <fieldset>
                                        <input type="text" placeholder="search...">
                                        <select>
                                            <option>all categories</option>
                                            <option>new arrivals</option>
                                            <option>furniture</option>
                                            <option>living room</option>
                                            <option>dining room</option>
                                            <option>bedroom</option>
                                            <option>accessories</option>
                                        </select>
                                        <button class="uk-button uk-icon-search"></button>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- top info end -->
                        </div>
                        <div class="uk-width-1-1">
                            <div id="secondary-info">
                                <!-- mainmenu begin -->
                                <nav id="mainmenu" class="uk-navbar">
                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-active uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="#">Shop</a>
                                            <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                                <ul class="uk-grid" data-uk-grid-margin>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Shopping</h5></li>
                                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Bar</a></li>
                                                            <li><a href="category-grid.html">Category Grid</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-arrow">
                                                            <li>
                                                                <h5>Commerce</h5></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="shopping-cart.html">View Cart page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="order-complete.html">Complete Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-2-10 uk-width-medium-1-3">
                                                        <ul class="uk-list idz-list-custom">
                                                            <li>
                                                                <h5>Support</h5></li>
                                                            <li><a href="#"><i class="uk-icon-life-bouy"></i>Help or Support</a></li>
                                                            <li><a href="#"><i class="uk-icon-truck"></i>Shipping Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-reply"></i>Return Policy</a></li>
                                                            <li><a href="#"><i class="uk-icon-briefcase"></i>Trade &amp; Business</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="uk-width-4-10 uk-hidden-medium">
                                                        <h5>Why shop at Xarago?</h5>
                                                        <p>Lorem ipsum dolor sitamet consectetur adipiscing sed eiusmod tempor incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-navbar">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                                </nav>
                                <div id="mobile-nav" class="uk-offcanvas">
                                    <div class="uk-offcanvas-bar">
                                        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Home</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="index.html">Home Layout 1</a></li>
                                                    <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                    <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                    <li><a href="index-layout4.html">Home Layout 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Shop</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Pages</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features.html">Features</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Elements</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="column.html">Column</a></li>
                                                    <li><a href="table.html">Table</a></li>
                                                    <li><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><a href="icon-list.html">Icon List</a></li>
                                                    <li><a href="icon-use.html">Icon Use</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                    <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="uk-container uk-container-center">
                <div id="pagetitle">
                    <div class="uk-grid">
                        <!-- page title headline begin -->
                        <div class="uk-width-3-10">
                            <h2>Shop</h2>
                        </div>
                        <!-- page title headline end -->
                        <!-- breadcrumb begin -->
                        <div class="uk-width-7-10">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li class="uk-active"><span>Shop left sidebar</span></li>
                            </ul>
                        </div>
                        <!-- breadcrumb end -->
                    </div>
                </div>
            </div>
        </section>
        <section class="uk-padding">
            <div class="uk-container uk-container-center">
                <div class="uk-grid uk-margin-large-bottom">
                    <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Categories</span></h4>
                            <ul class="uk-list uk-list-line">
                                <li><a href="#">Sofas &amp; Chairs</a></li>
                                <li><a href="#">Living Room</a></li>
                                <li><a href="#">Bedroom</a></li>
                                <li><a href="#">Dining Room</a></li>
                                <li><a href="#">Office</a></li>
                                <li><a href="#">Decor</a></li>
                            </ul>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Featured</span></h4>
                            <ul class="uk-list uk-list-line idz-product-widget">
                                <li>
                                    <a href="product-page.html">
                                        <img src="images/product-images/product_thumb5.jpg" alt="">
                                        <h6><span>Curved Swivel Chair</span></h6>
                                    </a>
                                    <span>$1,440</span><span class="strikethrough-price">$2,155</span>
                                </li>
                                <li>
                                    <a href="product-page.html">
                                        <img src="images/product-images/product_thumb2.jpg" alt="">
                                        <h6><span>Zahra Armchair</span></h6>
                                    </a>
                                    <span>$1,440</span><span class="strikethrough-price">$2,155</span>
                                </li>
                                <li>
                                    <a href="product-page.html">
                                        <img src="images/product-images/product_thumb7.jpg" alt="">
                                        <h6><span>Compartment Desk</span></h6>
                                    </a>
                                    <span>$1,440</span><span class="strikethrough-price">$2,155</span>
                                </li>
                            </ul>
                        </aside>
                        <aside>
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Product Tags</span></h4>
                            <div class="idz-tag-cloud">
                                <a href="#">Responsive</a>
                                <a href="#">Retina</a>
                                <a href="#">jQuery</a>
                                <a href="#">Indonesia</a>
                                <a href="#">Themeforest</a>
                                <a href="#">Flat</a>
                                <a href="#">Wordpress</a>
                                <a href="#">HTML5</a>
                            </div>
                        </aside>
                        <aside class="uk-hidden-medium uk-hidden-small">
                            <h4 class="uk-margin-medium-bottom"><span class="line-accent">Filter by Price</span></h4>
                            <div id="slider-range" class="uk-margin-large-top"></div>
                            <p class="idz-filter-text">
                                <label for="amount">Price :</label>
                                <input type="text" id="amount" readonly style="border:0;">
                            </p>
                            <a href="" class="uk-button uk-button-small idz-button-grey">Filter</a>
                        </aside>
                    </div>
                    <div class="uk-width-3-4 uk-width-medium-2-3 uk-width-small-1-1 idz-margin-top-small">
                        <div class="idz-sorting-wrap uk-margin-medium-bottom">
                            <div class="uk-grid uk-grid-medium">
                                <div class="uk-width-3-4 uk-width-medium-1-2 uk-width-small-1-2">
                                    <p>Showing 1–9 of 32 results</p>
                                </div>
                                <div class="uk-width-1-4 uk-width-medium-1-2 uk-width-small-1-2">
                                    <form class="uk-form">
                                        <select class="uk-width-1-1">
                                            <option value="">Default sorting</option>
                                            <option value="">Sort by popularity</option>
                                            <option value="">Sort by average rating</option>
                                            <option value="">Sort by newness</option>
                                            <option value="">Sort by price : low to high</option>
                                            <option value="">Sort by price : high to low</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <ul class="uk-grid uk-grid-width-large-1-3 uk-grid-width-medium-1-2">
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Sofa</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb1a.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Graham Sofa in Blue</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Office</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb4.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Axiom Drafting Table</a></h6>
                                    <select class="3star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Bedroom</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb3.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Brooklyn Lamp Table</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Chair</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb2.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Zahra Armchair</a></h6>
                                    <select class="5star-rating ro" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Chair</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb5.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Curved Swifel Chair</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Bedroom</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb6.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Mondo Bed</a></h6>
                                    <select class="3star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Office</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb7.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Compartment Desk</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Sofa</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb8.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Namaste Sleeper</a></h6>
                                    <select class="5star-rating ro" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="product-content uk-margin-medium-bottom">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <ul class="product-price uk-text-right">
                                            <li>
                                                <a href="#">
                                                    <div class="uk-badge uk-badge-notification uk-badge-warning">Office</div>
                                                </a>
                                            </li>
                                            <li>$1,440</li>
                                            <li class="strikethrough-price">$2,155</li>
                                        </ul>
                                        <img src="images/product-images/product_thumb4.jpg" alt="">
                                        <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-right uk-flex-bottom">
                                            <button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
                                    </figure>
                                    <h6><a href="product-page.html">Axiom Drafting Table</a></h6>
                                    <select class="4star-rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                        <!-- begin pagination -->
                        <ul class="uk-pagination uk-pagination-left">
                            <li class="uk-active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="left-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <h4>Newsletter Signup</h4>
                    <form id="footer-newsletter" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="enter your email...">
                            <button class="uk-button uk-icon-envelope-o"></button>
                        </fieldset>
                    </form>
                </div>
                <div id="right-footer-content" class="uk-width-1-2 uk-width-small-1-1">
                    <div id="footer-social" class="idz-social uk-align-right">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-button uk-icon-pinterest-p"></a>
                            </li>
                        </ul>
                    </div>
                    <h4>Stay connected</h4>
                </div>
            </div>
            <hr>
            <div class="uk-grid">
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Company</h4>
                    <ul class="uk-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Product Recalls</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Client Services</h4>
                    <ul class="uk-list">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Email Preferences</a></li>
                        <li><a href="#">Remove from Mailing List</a></li>
                        <li><a href="#">Xarago Platinum Card</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-3 uk-width-small-1-1">
                    <h4>Need Help?</h4>
                    <ul class="uk-list">
                        <li>Contact Us:</li>
                        <li>Phone: 100.200.1234</li>
                        <li>Email: orders@xaragoshop.co.id</li>
                        <li>Hours: Monday - Friday</li>
                        <li>8:30am - 4:45pm EST</li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-width-medium-1-1 uk-width-small-1-1">
                    <div class="instagram-hero">
                        <a href="#">
                            <h2>Stay update</h2>
                            <h5>Check out our</h5>
                            <h4>Instagram</h4>
                            <i class="uk-icon-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-large-bottom">
                <div class="uk-width-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-right">
                    <p class="copyright-text">&copy; 2016. Xarago. All rights reserved.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-arrow-circle-o-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/rating.js"></script>
    <script src="js/components/price-range.js"></script>
    <script src="js/components/flickr-feed.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/mediaelement.js"></script>
    <script src="js/config.js"></script>
</body>

</html>